dist/product_card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <header class="top-head">
      <div class="cart-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="flex top-head__flex">
                <div class="info-menu clearfix"><a class="info-menu__item" href="#">О компании</a><a class="info-menu__item" href="#">Бренды</a><a class="info-menu__item" href="#">Информация</a><a class="info-menu__item" href="#">Доставка</a><a class="info-menu__item info-menu__item_sales-btn" href="#">Распродажа</a></div>
                <form class="search" method="POST">
                  <input class="search__input" type="text" placeholder="Искать товар по названию" required>
                  <button class="search__btn search-icon" type="button">Найти</button>
                </form><a class="cart" href="#">
                  <div class="cart__icon"></div>
                  <div class="cart__content">
                    <div class="cart__price">2 товара на 450 678</div>
                    <div class="cart__action">Выписать счет</div>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="logo"><img src="../images/logo-lg.png" alt="Логотип"></div>
            </div>
            <div class="col-md-10">
              <div class="head-info flex">
                <div class="head-actions"><a class="head-actions__link head-actions__link_active" href="#"><span class="text-unskew">Каталог</span></a><a class="head-actions__link" href="#"><span class="text-unskew">Сравнения</span></a><a class="head-actions__link" href="#"><span class="text-unskew">Отзывы</span></a></div>
                <div class="head-contacts flex">
                  <div class="city-change">
                    <div class="city-change__name">г. Санкт-Петербург</div>
                    <div class="city-change__link">выбрать город доставки</div>
                  </div>
                  <div class="phone"><a class="phone__title" href="tel:88007753106"><span class="phone__icon"></span>8 800 775-31-06</a>
                    <div class="phone__desc">Поможем выбрать | Звонок бесплатный</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation flex"><a class="navigation__link navigation__link_active" href="#">Шиномонтажное оборудованик</a><a class="navigation__link" href="#">Подъемное и  гидравлическое  оборудование</a><a class="navigation__link" href="#">Гаражное  оборудование</a><a class="navigation__link" href="#">Диагностическое  оборудование</a><a class="navigation__link" href="#">Оборудование для кузовного ремонта</a><a class="navigation__link" href="#">Окрасочное  оборудование</a><a class="navigation__link" href="#">Проф. инструмент и мебель</a><a class="navigation__link" href="#">Стенды  &quot;развал- схождения&quot;</a><a class="navigation__link" href="#">Компрессоры</a><a class="navigation__link" href="#">Грузовое  оборудование</a><a class="navigation__link" href="#">Сварочное  оборудование</a><a class="navigation__link" href="#">Моечное  оборувадование</a><a class="navigation__link" href="#">Электростаниции</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumb"><a class="breadcrumb__item" href="#">Главная</a><a class="breadcrumb__item" href="#">Каталог</a><a class="breadcrumb__item" href="#">Шиномонтаж</a><a class="breadcrumb__item breadcrumb__item_active" href="#">Балансировочные станки</a></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="product__title page-title">Балансировочный станок NORDBERG 4638E</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tags">
            <div class="tags__sale">Скидка</div>
          </div>
        </div>
      </div>
      <div class="product">
        <div class="row">
          <div class="col-md-4">
            <div class="product-gallery">
              <div class="product-gallery__main"><img src="../images/stanok.jpg" alt="Станок"></div>
              <div class="product-gallery__list flex">
                <div class="product-gallery__list-item product-gallery__list-item_active"><img src="../images/stanok.jpg" alt="Станок"></div>
                <div class="product-gallery__list-item"><img src="../images/stanok.jpg" alt="Станок"></div>
                <div class="product-gallery__list-item"><img src="../images/stanok.jpg" alt="Станок"></div>
              </div>
            </div>
            <div class="product__manager"><img src="../images/manager.png"></div>
          </div>
          <div class="col-md-5">
            <div class="product-tabs__wrapper">
              <div class="product-tabs">
                <div class="product-tabs__nav flex"><a class="product-tabs__link product-tabs__link_active" href="#char"><span class="text-unskew">Характеристики</span></a><a class="product-tabs__link" href="#equi"><span class="text-unskew">Комплектация</span></a><a class="product-tabs__link" href="#desc"><span class="text-unskew">Описание</span></a></div>
              </div>
              <div class="product-tabs__content">
                <table class="product-tabs__table">
                  <tr>
                    <td>Диаметр вала</td>
                    <td>36 мм</td>
                  </tr>
                  <tr>
                    <td>Педаль фиксации колеса (тормоза)</td>
                    <td>есть</td>
                  </tr>
                  <tr>
                    <td>Мощность мотора</td>
                    <td>370 Вт</td>
                  </tr>
                  <tr>
                    <td>Диаметр вала</td>
                    <td>36 мм</td>
                  </tr>
                  <tr>
                    <td>Педаль фиксации колеса (тормоза)</td>
                    <td>есть</td>
                  </tr>
                  <tr>
                    <td>Мощность мотора</td>
                    <td>370 Вт</td>
                  </tr>
                  <tr>
                    <td>Диаметр вала</td>
                    <td>36 мм</td>
                  </tr>
                  <tr>
                    <td>Педаль фиксации колеса (тормоза)</td>
                    <td>есть</td>
                  </tr>
                  <tr>
                    <td>Мощность мотора</td>
                    <td>370 Вт</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-price">
              <div class="product-price__info">
                <div class="product-price__discount">Цена:&nbsp;<span class="price-discount">123 450</span></div>
                <div class="product-price__price">89 900</div>
                <div class="product-price__adven"><span class="green-check-icon"></span>доступно в кредит</div>
                <div class="product-price__adven"><span class="shield-icon"></span>1 год гарантии</div>
                <div class="product-price__adven"><span class="blue-check-icon"></span>в наличии</div>
              </div>
              <div class="product-price__btns flex">
                <button class="buy-button btn-red">Купить</button>Купить<a class="buy-one-click" href="#">в 1 клик</a>
              </div><a class="product-price__more-info" href="#">Выставить счёт для организаций</a>
            </div>
            <div class="product-price product-price__deliv">
              <div class="product-price__title">Доставка в&nbsp;<span class="checked-city">Санкт-Петербург</span></div>
              <div class="product-price__adven"><span class="line-icon"></span>Деловые линии – 12 657 р.</div>
              <div class="product-price__adven"><span class="pek-icon"></span>ПЭК – 6 520 р.</div><a class="product-price__more-info" href="#">Подробнее о доставке и самомывозе</a>
            </div><a class="product-price__compare" href="#"><span class="compare-icon"></span>добавить в сравнение</a>
          </div>
        </div>
      </div>
      <div class="review">
        <h2 class="page-title review__title">Отзывы покупателей о сотрудничестве с ООО "ЦТО"</h2>
        <div class="steps flex">
          <div class="steps__step flex">
            <div class="steps__number steps__number_active flex">1</div>
            <div class="steps__title">Кликните на маркер</div>
          </div>
          <div class="steps__step flex">
            <div class="steps__number steps__number_active flex">2</div>
            <div class="steps__title">Позвоните покупателю</div>
          </div>
          <div class="steps__step flex">
            <div class="steps__number steps__number_active flex">3</div>
            <div class="steps__title">Получите настоящий отзыв</div>
          </div>
        </div>
        <div class="ya-map" id="map">
          <script src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KT5Sw3h8-UvqmBxA1pQ-B3Bo0Vy47Ooc&amp;width=100%&amp;height=575&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
        <div class="video-review">
          <h2 class="page-title video-review__title">Или посмотрите видео отзывы</h2><a class="red-link video-review__link-more" href="#">Смотреть все отзывы</a>
          <div class="container">
            <div class="row video-review__item">
              <div class="col-md-3">
                <div class="video-review__desc-wrapper flex">
                  <div class="video-review__item-title">Отзыв на оборудование</div>
                  <ul class="video-review__list">
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                  </ul>
                  <div class="video-review__author">
                    <div class="video-review__author-name">ООО "АвтоРемонтМаркет"</div>
                    <div class="video-review__author-city">г. Таштагол</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <iframe width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-md-5">
                <p class="video-review__desc">
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 
                </p>
              </div>
            </div>
            <div class="row video-review__item">
              <div class="col-md-3">
                <div class="video-review__desc-wrapper flex">
                  <div class="video-review__item-title">Отзыв на оборудование</div>
                  <ul class="video-review__list">
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                  </ul>
                  <div class="video-review__author">
                    <div class="video-review__author-name">ООО "АвтоРемонтМаркет"</div>
                    <div class="video-review__author-city">г. Таштагол</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <iframe width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-md-5">
                <p class="video-review__desc">
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 
                </p>
              </div>
            </div>
            <div class="row video-review__item">
              <div class="col-md-3">
                <div class="video-review__desc-wrapper flex">
                  <div class="video-review__item-title">Отзыв на оборудование</div>
                  <ul class="video-review__list">
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                    <li class="video-review__list-item">Балансировочный станок Сивик 1233</li>
                  </ul>
                  <div class="video-review__author">
                    <div class="video-review__author-name">ООО "АвтоРемонтМаркет"</div>
                    <div class="video-review__author-city">г. Таштагол</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <iframe width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="col-md-5">
                <p class="video-review__desc">
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="special-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="page-title special-form__title">Узнайте условия покупки по акции, которых нет на сайте!</h2>
            <form class="special-form__form flex">
              <input class="special-form__input" type="text" placeholder="Ваше имя">
              <input class="special-form__input" type="text" placeholder="Телефон">
              <input class="special-form__input" type="email" placeholder="Почта">
              <button class="special-form__submit btn-red" type="submit">Получить индивидуальные условия</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="last-view">
            <h2 class="page-title last-view__title">Недавно вы смотрели эти товары</h2>
          </div>
          <div class="last-view__wrapper-items">
            <div class="row">
              <div class="col-md-3">
                <div class="last-view__item">
                  <div class="last-view__item-image"><img src="../images/stanok.jpg" alt="Станок"></div>
                  <div class="last-view__item-desc">
                    <div class="last-view__item-type">Шиномонтажный полуавтоматический станок</div>
                    <div class="last-view__item-name">NORDBERG 4638E</div>
                    <div class="last-view__item-actions flex">
                      <div class="last-view__item-prices">
                        <div class="product-price__discount"><span class="price-discount">123 450</span></div>
                        <div class="product-price__price">89 900</div>
                      </div>
                      <button class="last-view__add-cart btn-red">В корзину</button>
                    </div>
                    <div class="product-price__adven"><span class="green-check-icon"></span>доступно в кредит</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="last-view__item">
                  <div class="last-view__item-image"><img src="../images/stanok.jpg" alt="Станок"></div>
                  <div class="last-view__item-desc">
                    <div class="last-view__item-type">Шиномонтажный полуавтоматический станок</div>
                    <div class="last-view__item-name">NORDBERG 4638E</div>
                    <div class="last-view__item-actions flex">
                      <div class="last-view__item-prices">
                        <div class="product-price__discount"><span class="price-discount">123 450</span></div>
                        <div class="product-price__price">89 900</div>
                      </div>
                      <button class="last-view__add-cart btn-red">В корзину</button>
                    </div>
                    <div class="product-price__adven"><span class="green-check-icon"></span>доступно в кредит</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="last-view__item">
                  <div class="last-view__item-image"><img src="../images/stanok.jpg" alt="Станок"></div>
                  <div class="last-view__item-desc">
                    <div class="last-view__item-type">Шиномонтажный полуавтоматический станок</div>
                    <div class="last-view__item-name">NORDBERG 4638E</div>
                    <div class="last-view__item-actions flex">
                      <div class="last-view__item-prices">
                        <div class="product-price__discount"><span class="price-discount">123 450</span></div>
                        <div class="product-price__price">89 900</div>
                      </div>
                      <button class="last-view__add-cart btn-red">В корзину</button>
                    </div>
                    <div class="product-price__adven"><span class="green-check-icon"></span>доступно в кредит</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="last-view__item">
                  <div class="last-view__item-image"><img src="../images/stanok.jpg" alt="Станок"></div>
                  <div class="last-view__item-desc">
                    <div class="last-view__item-type">Шиномонтажный полуавтоматический станок</div>
                    <div class="last-view__item-name">NORDBERG 4638E</div>
                    <div class="last-view__item-actions flex">
                      <div class="last-view__item-prices">
                        <div class="product-price__discount"><span class="price-discount">123 450</span></div>
                        <div class="product-price__price">89 900</div>
                      </div>
                      <button class="last-view__add-cart btn-red">В корзину</button>
                    </div>
                    <div class="product-price__adven"><span class="green-check-icon"></span>доступно в кредит</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="desc-site">
            <h2 class="page-title desc-site__title">На сайте centr-to.ru вы можете купить</h2>
            <ul class="desc-site__list">
              <li class="desc-site__item">Шиномонтажное оборудование от официального дилера</li>
              <li class="desc-site__item">Купить шиномонтажное оборудование со скидкой</li>
              <li class="desc-site__item">Бесплатно рассчитать цену доставки шиномонтажных станков в свой город</li>
              <li class="desc-site__item">Заказать оборудование с гарантией от 1 года до 24 месяцев</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="footer-search">
              <input class="footer-search__input" type="text" placeholder="Искать товар по названию">
              <button class="footer-search__button search-icon">Найти</button>
            </div>
            <div class="exemple">Например: шиномонтажный станок Nordberg 1830</div>
          </div>
        </div>
        <nav class="navigation-footer">
          <div class="row">
            <div class="col-md-4 col-md-offset-2">
              <div class="navigation-footer__item">
                <h3 class="navigation-footer__title">КАТАЛОГ ОБОРУДОВАНИЯ</h3>
                <ul class="navigation-footer__list">
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Шиномонтажное оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Подъемное и другое гидравлическое оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Общегаражное оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Моечное оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Диагностическое оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Сварочное оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Оборудование для кузовного ремонта</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Окрасочное оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Профессиональный инструмент и мебель</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Стенды «развал-схождения»</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Грузовое оборудование</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Компресcоры</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Электростанции</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="navigation-footer__item">
                <h3 class="navigation-footer__title">О КОМПАНИИ</h3>
                <ul class="navigation-footer__list">
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">О компании</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Бренды</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Доставка</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Информация</a></li>
                  <li class="navigation-footer__list-item"><a class="navigation-footer__link" href="#">Отзывы покупателей</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="navigation-footer__item">
                <h3 class="navigation-footer__title">Контакты</h3>
                <div class="navigation-footer__contacts">
                  <div class="navigation-footer__contacts-title">Бесплатный звонок по России</div>
                  <div class="navigation-footer__contacts-email">E-mail: 88007753106@mail.ru</div>
                  <div class="navigation-footer__contacts-phone">8-800-775-3106</div>
                </div>
                <div class="navigation-footer__contacts">
                  <div class="navigation-footer__contacts-title">Скворцов Игорь Игоревич</div>
                  <div class="navigation-footer__contacts-email">E-mail: igor.s@centr-to.ru</div>
                  <div class="navigation-footer__contacts-phone">8-913-070-5566</div>
                </div>
                <div class="navigation-footer__contacts">
                  <div class="navigation-footer__contacts-title">Артеев Артур Семенович</div>
                  <div class="navigation-footer__contacts-email">E-mail: artur.a@centr-to.ru</div>
                  <div class="navigation-footer__contacts-phone">8-913-070-0066</div>
                </div>
                <div class="navigation-footer__contacts">
                  <div class="navigation-footer__contacts-title">Кувшинов Алексей Александрович</div>
                  <div class="navigation-footer__contacts-email">E-mail: aleksey.k@centr-to.ru</div>
                  <div class="navigation-footer__contacts-phone">8-913-070-0807</div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="footer-info">
          <div class="row">
            <div class="col-md-2 col-md-offset-2">
              <div class="logo-white"><img src="../images/logo-white.png" alt="logo"></div>
              <address class="footer-info__docs">
                ИНН 234242343252435 ОГРН 234121312341234 Юридический адрес:
                г. Кемерово, ул. Ленина 131
              </address>
            </div>
            <div class="col-md-6">
              <p class="footer-info__desc">Все материалы, размещенные на сайте являются собственностью компании "Центр технического оборудования" и защищена законом. Перепечатка, копирование, воспроизведение и распространение в любом объеме информации, размещенной на сайте, возможна только с письменного согласия ООО "Центр технического оборудования".</p>
              <p class="footer-info__desc">
                Информация на данном интернет-сайте носит исключительно информационный (ознакомительный) характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ. Для получения исчерпывающей
                
                
                
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>

pug/product_card.pug
doctype html

html(lang="ru")
  head
    meta(charset="utf-8")
    link(
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
    )
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet")
    link(rel="stylesheet" href="css/common.css")
    //- script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
  body

    include ./components/header


    .container
      .row
        .col-md-12
          .breadcrumb
            a.breadcrumb__item(href="#") Главная
            a.breadcrumb__item(href="#") Каталог
            a.breadcrumb__item(href="#") Шиномонтаж
            a.breadcrumb__item.breadcrumb__item_active(href="#") Балансировочные станки

      .row
        .col-md-12
          h1.product__title.page-title Балансировочный станок NORDBERG 4638E

      .row
        .col-md-12
          .tags
            .tags__sale Скидка

      .product
        .row
          .col-md-4

            .product-gallery
              .product-gallery__main
                img(src="../images/stanok.jpg", alt="Станок")
              .product-gallery__list.flex
                .product-gallery__list-item.product-gallery__list-item_active
                  img(src="../images/stanok.jpg", alt="Станок")
                .product-gallery__list-item
                  img(src="../images/stanok.jpg", alt="Станок")
                .product-gallery__list-item
                  img(src="../images/stanok.jpg", alt="Станок")

            .product__manager
              img(src='../images/manager.png')
          .col-md-5
            .product-tabs__wrapper
              .product-tabs
                .product-tabs__nav.flex
                  a.product-tabs__link.product-tabs__link_active(href="#char")
                    span.text-unskew Характеристики
                  a.product-tabs__link(href="#equi")
                    span.text-unskew Комплектация
                  a.product-tabs__link(href="#desc")
                    span.text-unskew Описание

              .product-tabs__content
                  table.product-tabs__table
                    tr
                      td Диаметр вала
                      td 36 мм
                    tr
                      td Педаль фиксации колеса (тормоза)
                      td есть
                    tr
                      td Мощность мотора
                      td 370 Вт
                    tr
                      td Диаметр вала
                      td 36 мм
                    tr
                      td Педаль фиксации колеса (тормоза)
                      td есть
                    tr
                      td Мощность мотора
                      td 370 Вт
                    tr
                      td Диаметр вала
                      td 36 мм
                    tr
                      td Педаль фиксации колеса (тормоза)
                      td есть
                    tr
                      td Мощность мотора
                      td 370 Вт


          .col-md-3

            .product-price

              .product-price__info

                .product-price__discount
                  | Цена:&nbsp;
                  span.price-discount 123 450

                .product-price__price 89 900

                .product-price__adven
                  span.green-check-icon
                  | доступно в кредит

                .product-price__adven
                  span.shield-icon
                  | 1 год гарантии

                .product-price__adven
                  span.blue-check-icon
                  | в наличии

              .product-price__btns.flex
                button.buy-button.btn-red Купить
                | Купить
                a(href="#").buy-one-click в 1 клик

              a(href="#").product-price__more-info Выставить счёт для организаций

            .product-price.product-price__deliv
              .product-price__title
                | Доставка в&nbsp;
                span.checked-city Санкт-Петербург

              .product-price__adven
                span.line-icon
                | Деловые линии – 12 657 р.

              .product-price__adven
                span.pek-icon
                | ПЭК – 6 520 р.

              a(href="#").product-price__more-info Подробнее о доставке и самомывозе

            a(href="#").product-price__compare
              span.compare-icon
              | добавить в сравнение

      .review
        h2.page-title.review__title Отзывы покупателей о сотрудничестве с ООО "ЦТО"

        .steps.flex
          .steps__step.flex
            .steps__number.steps__number_active.flex 1
            .steps__title Кликните на маркер
          .steps__step.flex
            .steps__number.steps__number_active.flex 2
            .steps__title Позвоните покупателю
          .steps__step.flex
            .steps__number.steps__number_active.flex 3
            .steps__title Получите настоящий отзыв

        .ya-map#map
          script(src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KT5Sw3h8-UvqmBxA1pQ-B3Bo0Vy47Ooc&width=100%&height=575&lang=ru_RU&sourceType=constructor")

        .video-review
          h2.page-title.video-review__title Или посмотрите видео отзывы

          a(href="#").red-link.video-review__link-more Смотреть все отзывы
          .container
            .row.video-review__item
              .col-md-3
                .video-review__desc-wrapper.flex
                  .video-review__item-title Отзыв на оборудование

                  ul.video-review__list
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233

                  .video-review__author
                    .video-review__author-name ООО "АвтоРемонтМаркет"
                    .video-review__author-city г. Таштагол

              .col-md-4
                iframe( width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen)

              .col-md-5
                p.video-review__desc.
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 
            .row.video-review__item
              .col-md-3
                .video-review__desc-wrapper.flex
                  .video-review__item-title Отзыв на оборудование

                  ul.video-review__list
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233

                  .video-review__author
                    .video-review__author-name ООО "АвтоРемонтМаркет"
                    .video-review__author-city г. Таштагол

              .col-md-4
                iframe( width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen)

              .col-md-5
                p.video-review__desc.
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 
            .row.video-review__item
              .col-md-3
                .video-review__desc-wrapper.flex
                  .video-review__item-title Отзыв на оборудование

                  ul.video-review__list
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233
                    li.video-review__list-item Балансировочный станок Сивик 1233

                  .video-review__author
                    .video-review__author-name ООО "АвтоРемонтМаркет"
                    .video-review__author-city г. Таштагол

              .col-md-4
                iframe( width="345" height="194" src="https://www.youtube.com/embed/Rk6_hdRtJOE" frameborder="0" allowfullscreen)

              .col-md-5
                p.video-review__desc.
                  Решили открыть шиномонтаж в г. Таштагол. 
                  Долго искали поставщика – выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. выбор был достаточно большой.
                  Но решили остановиться на компании Центр технического
                  оборудования. Ну, во-первых, по цене сделали действительно
                  хорошее предложение, а во-вторых, очень грамотно
                  проконсультировали. 

    .special-form

      .container
        .row
          .col-md-12
            h2.page-title.special-form__title Узнайте условия покупки по акции, которых нет на сайте!

            form.special-form__form.flex
              input(type='text' placeholder='Ваше имя').special-form__input
              input(type='text' placeholder='Телефон').special-form__input
              input(type='email' placeholder='Почта').special-form__input
              button(type='submit').special-form__submit.btn-red Получить индивидуальные условия

    .container
      .row
        .col-md-12
          .last-view
            h2.page-title.last-view__title Недавно вы смотрели эти товары

          .last-view__wrapper-items
              .row
                .col-md-3

                  .last-view__item
                    .last-view__item-image
                      img(src='../images/stanok.jpg' alt='Станок')

                    .last-view__item-desc
                      .last-view__item-type Шиномонтажный полуавтоматический станок

                      .last-view__item-name NORDBERG 4638E

                      .last-view__item-actions.flex

                        .last-view__item-prices
                          .product-price__discount
                            span.price-discount 123 450

                          .product-price__price 89 900

                        button.last-view__add-cart.btn-red В корзину

                      .product-price__adven
                        span.green-check-icon
                        | доступно в кредит
                .col-md-3

                  .last-view__item
                    .last-view__item-image
                      img(src='../images/stanok.jpg' alt='Станок')

                    .last-view__item-desc
                      .last-view__item-type Шиномонтажный полуавтоматический станок

                      .last-view__item-name NORDBERG 4638E

                      .last-view__item-actions.flex

                        .last-view__item-prices
                          .product-price__discount
                            span.price-discount 123 450

                          .product-price__price 89 900

                        button.last-view__add-cart.btn-red В корзину

                      .product-price__adven
                        span.green-check-icon
                        | доступно в кредит
                .col-md-3

                  .last-view__item
                    .last-view__item-image
                      img(src='../images/stanok.jpg' alt='Станок')

                    .last-view__item-desc
                      .last-view__item-type Шиномонтажный полуавтоматический станок

                      .last-view__item-name NORDBERG 4638E

                      .last-view__item-actions.flex

                        .last-view__item-prices
                          .product-price__discount
                            span.price-discount 123 450

                          .product-price__price 89 900

                        button.last-view__add-cart.btn-red В корзину

                      .product-price__adven
                        span.green-check-icon
                        | доступно в кредит
                .col-md-3

                  .last-view__item
                    .last-view__item-image
                      img(src='../images/stanok.jpg' alt='Станок')

                    .last-view__item-desc
                      .last-view__item-type Шиномонтажный полуавтоматический станок

                      .last-view__item-name NORDBERG 4638E

                      .last-view__item-actions.flex

                        .last-view__item-prices
                          .product-price__discount
                            span.price-discount 123 450

                          .product-price__price 89 900

                        button.last-view__add-cart.btn-red В корзину

                      .product-price__adven
                        span.green-check-icon
                        | доступно в кредит

          .desc-site
            h2.page-title.desc-site__title На сайте centr-to.ru вы можете купить

            ul.desc-site__list
              li.desc-site__item Шиномонтажное оборудование от официального дилера
              li.desc-site__item Купить шиномонтажное оборудование со скидкой
              li.desc-site__item Бесплатно рассчитать цену доставки шиномонтажных станков в свой город
              li.desc-site__item Заказать оборудование с гарантией от 1 года до 24 месяцев







    include ./components/footer
